lakshmaji/netflix-subscription-cli/.github/actions/coverage/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage

author: Lakshmaji

branding:
  icon: check-square
  color: green

inputs:
  github-token:
    description: Required for publishing packages to GH npm registry
    default: ${{ github.token }}
    required: false
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v2
      with:
          node-version: 16
    - name: Install deps
      shell: bash
      working-directory: ${{ github.workspace }}/.github/actions/coverage
      run: |
        yarn install
        yarn build
    - uses: actions/github-script@v6
      with:
        script: |
              const { default: runCoverage } = await import('${{ github.workspace }}/.github/actions/coverage/dist/my-lib.umd.cjs')
              await runCoverage({ github, context, core })

lakshmaji/netflix-subscription-cli/.github/workflows/test.yml
- name: Add code coverage report lcov
  uses: ./.github/actions/coverage
  with:
      lcov-file: coverage/lcov/ruby-cli.lcov
      github-token: ${{ secrets.github_token }}
      lcov-base: coverage/lcov.main